<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Statements, variable and syntax</h1>
        <p>
            x = 10 <br>
            y = 2 <br>
            z = x + y <br>
        </p>
        <script>
            var x,y,z;
            x = 10;
            y = 2;
            z = x+y
            document.write("the solution to z = x + y : "+z);
        </script>
    </body>
</html>